{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src"
  ],
}